# week4

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/week4/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/week4/data/: AppContainerImpl.kt  Response.kt
app/src/main/java/com/example/week4/data/interests/: InterestsRepository.kt
app/src/main/java/com/example/week4/data/interests/impl/: FakeInterestsRepository.kt  FakePostsRepository.kt  PostsData.kt
app/src/main/java/com/example/week4/data/posts/: PostsRepository.kt
app/src/main/java/com/example/week4/data/posts/impl/: BlockingFakePostsRepository.kt
app/src/main/java/com/example/week4/model/: Post.kt  PostPreviewParameterProvider.kt  PostsFeed.kt
app/src/main/java/com/example/week4/ui/: AppDrawer.kt  JetnewsApp.kt  JetnewsNavGraph.kt  JetnewsNavigation.kt
app/src/main/java/com/example/week4/ui/artical/: ArticleScreen.kt  PostContent.kt
app/src/main/java/com/example/week4/ui/components/: AppNavRail.kt  JetnewsSnackbarHost.kt
app/src/main/java/com/example/week4/ui/home/: HomeRoute.kt  HomeScreen.kt  HomeScreens.kt  HomeViewModel.kt  PostCardTop.kt  PostCardYourNetwork.kt  PostCards.kt
app/src/main/java/com/example/week4/ui/interests/: InterestsRoute.kt  InterestsScreen.kt  InterestsViewModel.kt
app/src/main/java/com/example/week4/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/week4/ui/utils/: JetnewsIcons.kt
app/src/main/java/com/example/week4/utils/: ErrorMessage.kt  LazyListUtils.kt  MapExtensions.kt  WindowSize.kt
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
