buildscript {
    ext.kotlin_version = '1.6.10'
    ext.compose_version = '1.2.0-alpha04'
    ext.coroutines_version = '1.5.2'
    ext.accompanist_version = '0.20.0'
    ext {
        compose_ui_version = '1.1.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0-alpha07' apply false
    id 'com.android.library' version '7.3.0-alpha07' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.diffplug.spotless' version '5.15.0'
}

subprojects {

    apply plugin: 'com.diffplug.spotless'
    spotless {
        kotlin {
            target '**/*.kt'
            targetExclude("$buildDir/**/*.kt")
            targetExclude('bin/**/*.kt')

            ktlint("0.41.0")
            licenseHeaderFile rootProject.file('spotless/copyright.kt')
        }
    }
}
