pluginManagement {
    repositories {
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public/"
            allowInsecureProtocol = true
        }
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public/"
            allowInsecureProtocol = true
        }
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        google()
        mavenCentral()
    }
}
rootProject.name = "week4"
include ':app'
